<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minuteur</title>

  <style>
    body {
      background-color: aliceblue;
      font-family: 'Arial', sans-serif;
    }

    .section {
      background-color: aliceblue;
      padding: 20px;
      max-width: 300px;
      margin: 0 auto;
      border: 3px solid #000B9A;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    #display {
      margin-bottom: 10px;
      font-size: 3em; /* Taille plus grande pour minutes et secondes */
      font-family: monospace;
      color: #000B9A;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 10px;
    }

    .buttons input {
      font-size: 1em;
      color: #2D2D32;
      text-align: center;
      border: 1px solid gray;
      width: 60px;
      padding: 10px;
      margin-right: 4px;
      display: inline-block;
      border-radius: 5px;
    }

    .buttons button {
      margin: 5px;
      padding: 10px 15px;
      background-color: #000B9A;
      border: none;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.1s ease;
    }

    .buttons button:hover {
      background-color: #001b6a;
    }

    .buttons button:active {
      transform: scale(0.98);
    }

    .control-buttons {
      margin-top: 10px;
    }

    .control-buttons button {
      background-color: #8bc34a;
      margin-right: 10px;
      padding: 10px 15px;
    }

    .control-buttons button:nth-child(2) {
      background-color: rgb(201, 89, 69);
    }

  </style>

</head>
<body>
  <section class="section">
    <div id="display">00:00</div>

    <!-- Boutons pour régler le minuteur sur des valeurs prédéfinies -->
    <div class="buttons">
      <button onclick="setTimer(1)">1 min</button>
      <button onclick="setTimer(2)">2 min</button>
      <button onclick="setTimer(3)">3 min</button>
      <button onclick="setTimer(6)">6 min</button>
      <button onclick="setTimer(9)">9 min</button>
      <button onclick="setTimer(10)">10 min</button>
    </div>

    <!-- Boutons de contrôle pour démarrer et annuler -->
    <div class="control-buttons">
      <button onclick="start()">▶</button>
      <button onclick="cancel()">∎</button>
    </div>
  </section>

<script>
  var timer;
  var totalSeconds = 0; // Variable pour suivre le temps total en secondes

  function beep() {
    var snd = new Audio("bell.mp3");  
    snd.play();
  }

  // Fonction pour régler le minuteur sur une durée spécifique
  function setTimer(minutes) {
    totalSeconds = minutes * 60;
    updateDisplay();
  }

  function start() {
    if (totalSeconds === 0) {
      return;
    }

    startTimer();
  }

  function startTimer() {
    timer = setInterval(function() {
      totalSeconds--;

      if (totalSeconds < 0) {
        clearInterval(timer);
        beep();
        return;
      }

      updateDisplay(); // Mise à jour à chaque seconde
    }, 1000);
  }

  function updateDisplay() {
    var minutes = Math.floor(totalSeconds / 60);
    var seconds = totalSeconds % 60;
    var textSec = seconds < 10 ? '0' + seconds : seconds;

    document.getElementById("display").innerHTML = minutes + ':' + textSec;
  }

  function cancel() {
    clearInterval(timer);
    document.getElementById("display").innerHTML = '00:00';
    totalSeconds = 0;
  }
</script>

</body>
</html>
